org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

android.compilerArgs=-Xlint:unchecked -Xlint:deprecation

android.ndkVersion=25.1.8937393
